<!Doctype html>
  <head>
    <title>당근나라</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6b24fe1e43b38d651c39b85291e0e144&libraries=services"></script>
<style>
  .location{
      border:2px solid #ffbb00;
      background-color:white;
      padding:5px;

    }
    
    .loca li {
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  list-style-type: none;
	}
	
	.close {
	  position: absolute;
	  right: 0;
	  top: 0;
	  padding: 12px 16px 12px 16px;
	}
	
	.close:hover {
	  background-color: #ffbb00;
	}
	
	.modal1 {
	  display: none;
	  position: fixed;
	  z-index: 100000;
	  padding-top: 100px;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
	}
	
	.modal-content1 {
	  position: relative;
	  background-color: #fefefe;
	  margin: auto;
	  padding: 0;
	  border: 1px solid #888;
	  width: 50%;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	  -webkit-animation-name: animatetop;
	  -webkit-animation-duration: 0.4s;
	  animation-name: animatetop;
	  animation-duration: 0.4s
	}
	
	@-webkit-keyframes animatetop {
	  from {top:-300px; opacity:0} 
	  to {top:0; opacity:1}
	}
	
	@keyframes animatetop {
	  from {top:-300px; opacity:0}
	  to {top:0; opacity:1}
	}
	
	.close1 {
	  color: white;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}
	
	.close1:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	.modal-header1 {
	  padding: 2px 16px;
	  background-color: #ffbb00;
	  color: white;
	}
	
	.modal-body1 {padding: 2px 16px;}
	
	.checklocation {
	  width: 100%;
	  padding: 20px;
	  background-color: #a3c554;
	  color: white;
	  font-size: 1.2rem;
	}
	
	.checklocation:after {
		content: "인증된 주소";
	}
	
</style>
    <th:block th:replace="fragments/config :: configFragment"></th:block>
  </head>
  <body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

   <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
	<!-- NAVBAR -->
		<header th:insert="fragments/navbar :: navbar"
			class="site-navbar mt-3"></header>

    <!-- HOME -->
    <section class="section-hero overlay inner-page bg-image" style="background-image: url('images/hero_1.jpg');" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="text-white font-weight-bold">물건 등록하기</h1>
            <div class="custom-breadcrumbs">
              <a href="index.html">메인 화면</a> <span class="mx-2 slash">/</span>
              <a href="list.html">내 정보</a> <span class="mx-2 slash">/</span>
              <span class="text-white"><strong>내 정보 수정</strong></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="site-section">
      <div class="container">
        <div class="p-4 p-md-5 border rounded">
        <div class="row align-items-center mb-5">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <div class="d-flex align-items-center">
              <div>
                <h2>내 정보 수정하기</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6">
              </div>
              
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-12">
              
              <div class="form-group">
                <label for="company-website-tw d-block">프로필 사진 업로드</label> <br>
                <label class="btn btn-primary btn-md btn-file">
                  	파일 등록<input type="file" hidden>
                </label>
              </div>

              <div class="form-group">
                <label for="name">비밀번호 변경</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="새 비밀번호 입력">
              </div>
              <div class="form-group">
                <label for="name">비밀번호 확인</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="비밀번호 다시 입력">
              </div>
              
              <div class="form-group">
                <label for="location">지역 추가 및 삭제</label>
                
<input type="button" id="modalbt" value="지역 인증하기">
                <div id="modalw" class="modal1">

  <div class="modal-content1">
    <div class="modal-header1">
      <span class="close1">&times;</span>
      <h2>지역을 인증하세요</h2>
    </div>
    <div class="modal-body1">
    <button onclick="myFunction()">인증하기</button>
		
		<div id="checkthis">
	      	<p>주소: </p>
		</div>
		
      <p>여기에 지도가 뜸</p>
      
      	
    </div>

  </div>

</div>
                
                <input type="text" id="address" placeholder="원래는 그냥 추가 누르면 돼야되는데 아직 못구현함">
  		<span onclick="newElement()" class="addBtn">Add</span>
				<ul class="loca">
				  <li class="lii">강서구 11111111</li>
				  <li class="lii">서울시어쩌구저쩌구 </li>
				</ul>
                
              </div>
          </div>
          <div class="col-3">
                <input type="button" class="btn btn-block btn-primary btn-md" value="완료">
              </div>
         
        </div>
        </div>
      </div>
    </section>

	 <!-- footer -->
	<th:block th:replace="fragments/footer :: footerFragment">
	</th:block>
  </div>
<script>
	
	var locations = document.getElementsByClassName("lii");
	var i;
	for (i = 0; i < locations.length; i++) {
	  var span = document.createElement("span");
	  var txt = document.createTextNode("\u00D7");
	  span.className = "close";
	  span.appendChild(txt);
	  locations[i].appendChild(span);
	}
	
	var close = document.getElementsByClassName("close");
	var i;
	for (i = 0; i < close.length; i++) {
	  close[i].onclick = function() {
	    var div = this.parentElement;
	    div.style.display = "none";
	  }
	}
	
	var modal = document.getElementById("modalw");
	var btn = document.getElementById("modalbt");
	var span = document.getElementsByClassName("close1")[0]; 
	btn.onclick = function() {
	  modal.style.display = "block";
	}
	span.onclick = function() {
	  modal.style.display = "none";
	}
	
	function myFunction() {
		  var element = document.getElementById("checkthis");
		  element.classList.add("checklocation");
		}
	
	function newElement() {
		  var li = document.createElement("li");
		  var inputValue = document.getElementById("address").value;
		  var t = document.createTextNode(inputValue);
		  li.appendChild(t);
		  
		    document.getElementById("loca").appendChild(li);
		  
		  document.getElementById("address").value = "";

		  for (i = 0; i < close.length; i++) {
		    close[i].onclick = function() {
		      var div = this.parentElement;
		      div.style.display = "none";
		    }
		  }
		}
</script>
  </body>
</html>